<!DOCTYPE html>
<html>
<head>
  <title>Azure DevOps Training - Login</title>
  <style>
    body { font-family: Arial, sans-serif; }
    .login-container {
      width: 300px; margin: 100px auto; padding: 20px; border: 1px solid #ccc;
      border-radius: 5px;
    }
    input { width: 100%; padding: 8px; margin: 8px 0; }
    button { width: 100%; padding: 8px; background-color: #0078d7; color: white; border: none; }
  </style>
</head>
<body>

<div class="login-container">
  <h2>Azure DevOps Training</h2>
  <h3>Login</h3>
  <input id="username" type="text" placeholder="Username" />
  <input id="password" type="password" placeholder="Password" />
  <button onclick="login()">Login</button>
  <p id="message"></p>
</div>

<script>
  function login() {
    const username = document.getElementById('username').value;
    const password = document.getElementById('password').value;

    fetch('http://backend:3000/api/login', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ username, password })
    })
    .then(res => res.json())
    .then(data => {
      document.getElementById('message').innerText = data.message;
      if (data.success) {
        // You can redirect or show dashboard
      }
    })
    .catch(() => {
      document.getElementById('message').innerText = 'Error connecting to server';
    });
  }
</script>

</body>
</html>
